.: 75
واکسن: 31
): 15
‏چون: 15
‏من: 15
کرونا: 14
نیست: 13
!: 10
اعتماد: 10
ک: 10
(: 10
فایزر: 9
اینا: 9
‎: 9
:: 8
ایران: 8
ندارم: 8
ایرانی: 7
میکنن: 7
؟: 7
بزنن: 7
معلوم: 7
مشخص: 6
نداریم: 6
کل: 6
‏واکسن: 6
برسه: 6
نمیزنم: 6
ممکنه: 6
دارن: 6
مدت: 6
‏اعتماد: 6
گرفتم: 6
‏: 6
میزنم: 6
بقیه: 5
‏به: 5
‏تا: 5
نفر: 5
آلرژی: 5
فلچ: 5
عوارض: 5
درست: 5
بیاد: 5
ميشه: 5
حساسیت: 5
دارم: 4
‏کلا: 4
اصلا: 4
میزنن: 4
کم: 4
نظرم: 4
درصد: 4
زدن: 4
8: 4
صورتشون: 4
گفتم: 4
ب: 4
بدنم: 4
نمیکنم: 3
حداقل: 3
به‎: 3
اینجا: 3
‏نیست: 3
توش: 3
بهمون: 3
بزنیم: 3
3: 3
عوارضی: 3
‏یه: 3
فک: 3
بشن: 3
ویروس: 3
گینس: 3
فایرز: 3
‏دستم: 3
واکسنی: 3
‏این: 3
تولید: 3
تزریق: 3
واکسن‎: 3
صد: 3
واکسنش: 3
ملت: 3
نسبت: 3
طریق: 3
صبر: 3
ساده: 3
بگیرم: 3
جدید: 3
میخوان: 3
مطمئن: 3
کسایی: 3
واقعا: 3
‏آقا: 3
فلج: 3
تست: 3
‏کرونا: 3
مرگ: 3
0: 3